<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Page</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="basic.js"></script>
</head>
<body>
    <h1>heading</h1>
    <h2>heading 2</h2>
    <br>
    <hr>
    <p style="color:powderblue"> this is paragraph</p>
    <b>this text is bold</b>
    <p id="1"><em>this text is italic  </em></p>

    <i>this text is also italic with "<i>" tag</i>
    <hr>

    <mark> marked tag</mark>
    <hr>
    <small>this is small text</small>
    <hr>
    <del>this is the deleted text</del>
    <hr>
    <ins>this is inserted text</ins>
    <hr>
    <p>H<sub>2</sub>O uses subscript</p> <br>
    <p>2<sup>2</sup></p>
<hr>
<u>this is underlined text</u>
<p> this is a quote from gfg :
    <blockquote cite="https://www.geeksforgeeks.org/html/html-tutorial/">
        HTML (HyperText Markup Language) is the core language used to structure and display content on the web, defining elements like text, images, links, and page layout so browsers can render websites properly.
    </blockquote>
</p>
<hr>
<p> this quote for shorter reference:
 <q>
HTML (HyperText Markup Language) is the core language used to structure and display content on th web.
</q>
</p>

<p> this is address tag :
    <address>
        to ,
        write 
        an address of the author.
    </address>
</p> <hr>
<p> <abbr title="World Wide Web">WWW</abbr> abbrivation is used here.</p> <br>
<hr>
<h5>
    Lists
</h5>
<ul>
 <li> Ordered list items</li>
</ul>
<ol>
    <li>ordered list item</li>
</ol>
<dl>
    <dt>defines the term</dt>
    <dd>describes the term . this is description list</dd>
</dl>
<p style="font-family:Georgia, 'Times New Roman', Times, serif">
    www <i> www</i>
</p>

<a href="https://www.w3schools.com/html/html_links.asp" target="_self" title="this is the extra info">simple link</a> <hr>
<button onclick="document.location='https://www.w3schools.com/html/html_links.asp'" >Click me</button> <br>
<hr>

<p id="demo">this is a para</p>
<button onclick="changeText()">click me</button>
<a href="#1">link</a>



</body>
</html>